# XamarinStudy

./: DailyProgramming.sln  LICENSE  README.md
DailyProgramming/: App.xaml  App.xaml.cs  DailyProgramming.csproj  MainPage.xaml  MainPage.xaml.cs
DailyProgramming.Android/: DailyProgramming.Android.csproj  MainActivity.cs
DailyProgramming.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DailyProgramming.Android/Resources/: Resource.designer.cs
DailyProgramming.iOS/: AppDelegate.cs  DailyProgramming.iOS.csproj  Info.plist  Main.cs
DailyProgramming.iOS/Properties/: AssemblyInfo.cs
DailyProgramming/Models/: Ticket.cs
DailyProgramming/Models/Enums/: TicketStatus.cs
DailyProgramming/Models/PageModels/: DashboardPageModel.cs  LoginPageModel.cs  NewTicketPageModel.cs  ProfilePageModel.cs  SettingsPageModel.cs  TicketDetailsPageModel.cs  TicketsPageModel.cs
DailyProgramming/Models/PageModels/Base/: ExtendableBindableObject.cs  PageModelBase.cs  PageModelLocator.cs
DailyProgramming/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewTicketPage.xaml  NewTicketPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TicketDetailsPage.xaml  TicketDetailsPage.xaml.cs  TicketsPage.xaml  TicketsPage.xaml.cs
DailyProgramming/Services/Account/: AccountService.cs  IAccountService.cs
DailyProgramming/Services/Navigation/: INavigationService.cs  NavigationService.cs
DailyProgramming/Services/Ticket/: ITicketService.cs  TicketService.cs
DailyProgramming/ViewModels/Buttons/: ButtonModel.cs
DailyProgramming/Views/Buttons/: BindableButton.xaml  BindableButton.xaml.cs
